[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/Player.gd" type="Script" id=1]
[ext_resource path="res://dodge_assets/dodge_assets/art/playerGrey_up1.png" type="Texture" id=2]
[ext_resource path="res://dodge_assets/dodge_assets/art/playerGrey_up2.png" type="Texture" id=3]
[ext_resource path="res://dodge_assets/dodge_assets/art/playerGrey_walk1.png" type="Texture" id=4]
[ext_resource path="res://dodge_assets/dodge_assets/art/playerGrey_walk2.png" type="Texture" id=5]
[ext_resource path="res://debug_draw.tscn" type="PackedScene" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 27.3292
height = 13.2243

[node name="Player" type="RigidBody2D"]
angular_damp = 5.0
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 1 )
animation = "up"
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 2 )

[node name="DebugDraw" parent="." instance=ExtResource( 6 )]
visible = false

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
[connection signal="screen_entered" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
[connection signal="viewport_entered" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_viewport_entered"]
[connection signal="viewport_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_viewport_exited"]
