[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Rock.gd" type="Script" id=1]
[ext_resource path="res://assets/images/Planets3D/Ice.png" type="Texture" id=2]
[ext_resource path="res://debug_draw.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Trail.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 25.0

[sub_resource type="ParticlesMaterial" id=2]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 50.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.0797546, 0.981595, 0.98773, 1 )
colors = PoolColorArray( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0.41358, 0.41358, 0.41358, 1, 1, 1, 1 )

[node name="Rock" type="RigidBody2D"]
position = Vector2( 300, 300 )
mass = 2.0
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
vel = Vector2( 0, 100 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="DebugDraw" parent="." instance=ExtResource( 3 )]
visible = false

[node name="Particles2D" type="Particles2D" parent="."]
amount = 10
randomness = 1.0
process_material = SubResource( 2 )

[node name="Trail" type="Line2D" parent="."]
gradient = SubResource( 3 )
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}
targetPath = NodePath("..")
